{
  "manifest_version": 3,
  "name": "Aurion Link Sniffer",
  "version": "2.0",
  "description": "Detector multimedia flotante Liquid Glass para Aurion Downloader",
  "permissions": [
    "activeTab",
    "webRequest",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Aurion Sniffer"
  }
}